<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage With CSS</title>

</head>
<style>
    #Navbar {
        height: 40px;
        background-color: black;
        color: white;
        padding: 10px 0px 0px 0px;
    }

    #logo {
        margin-left: 10px;
        color: orange;
    }

    a {
        margin: 0px 65px 0px 0px;
    }

    button {
        background-color: yellow;
        color: black;
    }

    input {
        color: black;
    }

    #one {
        height: 150px;
        width: 150px;
        margin: 65px;
        border: 3px dotted aqua;
        background-color: rgba(255, 0, 0, 0.5);
        display: inline-block;
    }

    #two {
        height: 150px;
        width: 150px;
        margin: 65px;
        border: 3px solid crimson;
        background-color: rgba(0, 250, 0, 0.7);
        display: inline-block;
    }

    #three {
        height: 150px;
        width: 150px;
        margin: 65px;
        border: 3px double darkorange;
        background-color: rgba(0, 0, 250, 1);
        display: inline-block;
    }
    #footer{
                height: 70px;
                background-color: grey;
                color:  black;
    }
</style>

<body>
    <header>
        <div id="Navbar">
            <a id="logo"> Amazon </a>
            <a href="https://www.facebook.com "> Account</a>
            <a href="https://www.instagram.co/"> My cart</a>
            <a href="https://www.youtube.com"> Contact Us</a>
            <input type="text" placeholder="Search Amazon.in">
            <button>Search</button>
    </header>
    <main>
        <br><br>
        <div id="one">
            Always believe in God.
        </div>
        <div id="two">
            Always follow God's rule.
        </div>
        <div id="three">
            Never hart anyone.
        </div>
    </main>
    <footer>
        <div id="footer">
            &copy; All right is reversed by RealTalk.com, and never break rule.
        </div>
    </footer>

</body>

</html>