<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhpa-Channel(Opacity)</title>
</head>
<style>
    #one {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 0);
    }

    #two {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 0.5);
    }

    #three {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 0.75);
    }

    #four {
        height: 100px;
        width: 100px;
        margin: 25px;
        padding: 25px;
        background-color: rgba(255, 0, 0, 1);
    }
</style>

<body>
    <div id="one"> I am 0 Aplha value </div>
    <div id="two"> I am 0.5 Alpha value</div>
    <div id="three"> I am 0.75 Alpha value</div>
    <div id="four"> I am 1 Alpha value</div>
</body>

</html>