<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    #one {
        height: 100px;
        background-color: aqua;
    }

    #two {
        width: 150px;
        background-color: aqua;
    }

    #three {
        border: 5px solid green;
        background-color: aqua;
    }

    #four {
        border-radius: 20px;
        background-color: aqua;
        text-align: center;
    }

    #five {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: aqua;
        text-align: center;
    }

    #six {
        height: 200px;
        width: 200px;
        padding: 50px;
        background-color: aqua;
    }

    #seven {
        height: 200px;
        width: 200px;
        padding: 10px 30px 20px 60px;
        background-color: aqua;
    }

    #eight {
        height: 200px;
        width: 200px;
        margin: 50px;
        background-color: aqua;
    }
    #nine {
        height: 200px;
        width: 200px;
        margin: 10px 30px 20px 60px;
        background-color: aqua;
    }
    
</style>

<body>

    *For height--
    <div id="one">
        <b>Hello I am Sohel</b>
    </div>
    <br><br>

    *For Width--
    <div id="two">
        <b>Hello I am Sohel</b>
    </div>
    <br><br>

    *For Border--
    <div id="three">
        <b>Hello I am Sohel</b>
    </div>
    <br><br>

    *For Border Radius--
    <div id="four">
        <b>Hello I am Sohel</b>
    </div>
    <br><br>

    *For Border shape--
    <div id="five">
        <b>Hello I am Sohel</b>
    </div>
    <br><br>

    *For Padding (Each side)--
    <div id="six">
        <b>Hello I am Sohel</b>
    </div><br>

    *For Padding (Clockwise: Top Right buttom left)--
    <div id="seven">
        <b>Hello I am Sohel</b>
    </div><br><br>

    *For Margin (Each side )--
    <div id="eight">
            <b>Hello I am Sohel</b>
    </div><br>

    *For Margin (Clockwise: Top Right buttom left)--
    <div id="nine">
            <b>Hello I am Sohel</b>
    </div>

</body>

</html>