<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a card</title>

  <style>
    #card {
      width: 30vw;
      height: 90vh;
      background-color: rgb(198, 228, 218);
      margin: 100px auto;
      padding: 10px 5px 5px;
      border-radius: 10px;
    }

    #img {
      width: 30vw;
      height: 100vh;
      margin: 15px 55px;
    }

    /* #tag {
      width: 5em;
      font-size: 80px;
      border-radius: 10px;
      background-color: green;
      margin: 100px 5px 150px 5px;
    } */
    #n1 {
      font-size: 50px;
      background-color: aqua;
      padding: 10px;
      margin: 300px 60px 100px 10px;
    }
    #n2 {
      font-size: 50px;
      background-color: aqua;
      padding: 10px;
      margin: 300px 100px 10px 10px;
    }

    #parag {
      font-size: 40px;

    }

    button {
      background-color: yellow;
    }
  </style>


</head>

<body>
  <div id="card">

    <div id="img">
      <img src="https://img.freepik.com/premium-photo/solo-traveler_943653-164.jpg" ; width="90%" height="40%">
      
        <span id="n1">Nature</span>
        <span id="n2">Lake</span>
      
      <h1>
        Hello This is firts card
      </h1>
      <p id="parag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum exercitationem, iste natus
        facere.</p>

      <br><button>Read More </button>



    </div>
  </div>
  </div>

</body>

</html>