<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 200px;
        border: 3px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 2px solid red;
        background-color: aliceblue;
        /* transform: rotateX(30deg);
        transform: rotateY(30deg); 
        transform: rotateZ(30deg);*/
        /* transform: rotate(0.25turn); */
        /* transform: scaleX(1.8);
        transform: scaleY(1.8);
        transform: scaleZ(1.8); */
        /* transform: scale3d(); */
        /* transform: skew(10deg);
        transform: skewX(10deg);
        transform: skewY(10deg); */
        /* transform: translate(20px);
        transform: translateX(20px);
        transform: translateY(20px); */
        /* transform: translateY(20px) skew(10deg) translateX(30px); */
        /* transform: rotate(30deg); */
        


    }
</style>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>