<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 300px;
        border: 3px solid rgb(237, 75, 75);
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        /* flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row;
                flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* (for one line content) */
        /* align-items: center; */
        /* (for multiple line content) */
        /* align-content: center;
                align-content: flex-start; */
        /* flex-flow: row wrap; */
        /* gap: 30px; */
        /* gap: 20px 40px(row column) */
        /* row-gap: 15px;
                column-gap: 25px; */


    }

    .boxes {
        height: 30px;
        width: 30px;
        background-color: blue;
        border: 2px solid black;
        margin: 5px;
    }
    /* By default subka order 0 hota hai Aur jiska order subse kam hota hain jaise 1 voh subse pahele aata hain aur jiska order bada hota hain jaise 6 voh baad me aata hain */
    .order-1 {
        order: 1;
    }

    .order-4 {
        order: 4;
    }

    .order-6 {
        order: 6;
    }
    /* .item1{
        flex-grow: 2;
    } */
    .item-2{
        flex-shrink: 2;
    }
    .item7{
       align-self: flex-end;
    }
</style>

<body>
    <div class="box">
        <div class="boxes order-1">1</div>
        <div class="boxes">2</div>
        <div class="boxes">3</div>
        <div class="boxes order-4">4</div>
        <div class="boxes ">5</div>
        <div class="boxes order-6">6</div>
        <div class="boxes item1">6</div>
        <div class="boxes">6</div>
        <div class="boxes item7">6</div>
        <div class="boxes item-2">6</div>
        

    </div>

</body>

</html>