<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block Elements</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        margin: 25px;
        padding: 25px;
        display: inline-block;
    }

    #one {
        background-color: red;
    }

    #two {
        background-color: green;
    }

    #three {
        background-color: blue;
    }

    #four {
        background-color: aqua;
    }

    #five {
        background-color: darkmagenta;
    }

    span { height: 100px;
        width: 100px;
        background-color: aquamarine;
        color: blue;
        display: inline;

    }
</style>

<body>
    <div id="one"> Hey i am one</div>
    <div id="two"> Hey i am two</div>
    <div id="three"> Hey i am tree </div>
    <div id="four"> Hey i am four </div>
    <div id="five"> Hey i am five </div>
    <span>
        <p>Hey i am span</p>
    </span>
    <button>I am Button</button>
</body>

</html>