<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Box1{
        height: 400px;
        width: 500px;
        background-image: url("https://media1.thrillophilia.com/filestore/n2ib9inwzcilxpg3aumbigvq4jus_IMG_World_Dubai_Fun_38a0986c1a.jpg?w=400&dpr=2");

    }
    /* img{
        height: 400px;
        width: 500px;
        /* object-fit: contain; */
        /* object-fit: fill; //by default */
        /* object-fit: scale-down; */
        /* object-fit: none; */
        /* object-fit: cover; */
        /* object-fit: contain; */

        /* object-position: right bottom; */
        /* object-position: 20px 50px; */
        /* object-position: 50% 50%; */
      
    /* } */
     
</style>
<body>
    <div class="Box1">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsLSu6q-frXBXKZ89mUOSN5x4IlHar9WjtQg&s" alt="bb"> -->
    </div>
    
</body>
</html>