<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }

    .nav {
        height: 30px;
        background-color: rgb(235, 101, 206);
        padding-top: 5px;

    }

    ul li {
        display: inline;
        list-style: none;
        padding-left: 200px;
        padding-top: 5px;

    }

    ul li:first-child {
        padding-left: 20px;
    }


    a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }

    .con {
        
        width: 850px;
        height: 400px;
        margin: auto;
        margin-top: 10px;
        background-color: green;
    }

    .box1 {
        margin: 40px 62px 0px 10px;
        display: inline-block;
        width: 350px;
        height: 330px;
        background-color: rgb(241, 119, 208);
    }

    .box2 {
        margin: 40px 10px 0px 62px;
        display: inline-block;
        width: 350px;
        height: 330px;
        background-color: rgb(32, 49, 235);

    }
    .comment{
        width: 70vw;
        height: 20vh;
        border: 4px solid black;
        text-align: center;
        vertical-align: middle;
        border-radius: 10px;
        margin: auto;
        margin-top: 30px;
    }
    .footer{
        margin-top: 50px;
        margin-bottom: 20px;
        height: 100px;
        background-color: grey;
    }
</style>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="http://www.google.com">Home</a></li>
                <li><a href="http://www.google.com">Services</a></li>
                <li><a href="http://www.google.com">About</a></li>
                <li><a href="http://www.google.com">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="con">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="comment">
            <H1>Hello I Am Sohel Khan</H1>
        </div>
    </main>
    <footer>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero perferendis deserunt maxime, molestias cupiditate et cum ipsam sequi explicabo saepe voluptatum voluptates sit molestiae minima nihil quidem laborum adipisci!
        </div>
    </footer>
</body>

</html>