<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --pcolor: rgb(21, 108, 58);
        --secolor: rgb(91, 223, 146);
        --defpad: 0px;
        --defop: 0.4;
    }

    body {
        background-color: var(--secolor);
    }

   

    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }

    ul li {

        list-style: none;
        display: inline;
        margin-right: 0px;
        margin-left: 150px;
        padding-left: 40px;
        padding-right: 0px;
        font-weight: bolder;
        color: white;
    }

    ul li:first-child {
        padding-left: 0px;
        margin-left: 0px;

    }

    .nav {
        box-sizing: border-box;
        background-color: var(--pcolor);
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 4px;

    }
    ul li a{
        color: white;
        text-decoration: none;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="https://www.youtube.com"target="_blank">Home</a></li>
                <li><a href="https://www.youtube.com"target="_blank">Services</a></li>
                <li><a href="https://www.youtube.com"target="_blank">Contact</a></li>
                <li><a href="https://www.youtube.com"target="_blank">About</a></li>
                
            </ul>
        </div>

    </header>

</body>

</html>