<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac.6</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        display: flex;
        height: 50px;
        align-items: center;
        background-color: whitesmoke;
        /* padding: 10px 0px 0px 0px; */

    }

    .logo {
        display: flex;
        height: 40px;
        width: 100px;
        margin-left: 10px;
        
    }


    .tag ul {

        display: flex;
        list-style: none;
    }

    .tag ul li {
        padding-left: 37px;
        font-size: 15px;

    }

    li:first-child {
        margin-left: 40 0px;
    }

    .Container {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 20px;
        height: 400px;
        width: 70vw;

        background-color: rgb(232, 203, 183);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .itema {
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: aqua;

    }

    .box {
        /* display: flex; */
        background-color: rgb(241, 242, 243);
        margin: 10px;
        justify-content: center;

    }

    .lang {
        display: flex;
        justify-content: center;
        margin-top: 10px;


    }

    .button {
        margin: 35px 0px 5px 13px;
    }

    .btn {

        font-size: 10px;
        font-weight: 500;
        height: 25px;
        width: 80px;
        display: inline;
        border: none;
        border-radius: 3px;

    }

    .bt1 {
        background-color: #00b6d1;
    }

    .bt2 {
        background-color: rgb(45, 228, 45);
    }
</style>





<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
            <div class="tag">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>

        </div>
    </header>
    <div class="Container">
        <div class="box itema">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>
        <div class="box itemb">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>
        <div class="box itemc">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>
        <div class="box itemd">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>
        <div class="box iteme">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>
        <div class="box itemf">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>
        <div class="box itemg">
            <div class="lang">English</div>
            <div class="button">
                <button class="btn bt1">Download 32-Bit</button>
                <button class="btn bt2">Download 64-Bit</button>
            </div>
        </div>

    </div>


</body>

</html>