<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaries</title>

    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: portrait) {

            /* @media only screen and (min-width: 455px) { */
            body {
                background-color: green;
            }
            
            .box {
                border: 5px solid purple;
                flex-direction: column;
            }
        }

        .box {
            height: 600px;
            width: 600px;
            background-color: chartreuse;
            margin: 20px;
            padding: 10px;
            display: flex;
            /* flex-direction: column; */
        }

        .Box {

            height: 100px;
            width: 100px;
            background-color: rgb(31, 219, 166);
            margin: 20px;
            padding: 10px;

        }
    </style>

</head>

<body>


    <div class="box">
        <div class="Box"></div>
        <div class="Box"></div>
        <div class="Box"></div>
    </div>

</body>

</html>