<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .cardtem {
            margin: 10px;
            width: 250px;
            height: 400px;
            background-color: rgb(216, 233, 248);
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {

            border-radius: 7px;
        }

        .tag {
            margin-left: 10px;
            font-size: 13px;

        }

        .tag span {
            height: 200px;
            border: 2px solid black;
            background-color: rgb(183, 233, 250);
            padding: 4px 10px 4px 10px;
            margin: 3px;
            border-radius: 8px;
        }

        .Heading {
            padding: 0px;
            margin: 10px 10px 5px 15px;
        }

        .paragraph {
            margin: 0px 5px 0px 15px;
            font-size: 12px;
            padding: 0px;

        }

        .button {
            text-align: center;
        }

        .button button {
            border-radius: 8px;
            border: none;
            margin: 5px;
            background-color: rgb(181, 226, 234);
            color: rgb(11, 86, 143);
            padding: 3px;
            font-size: 10px;

        }
    </style>


</head>

<body>
    <div class="cardtem">
        <div class="image">
            <img width="240"
                src="https://media.istockphoto.com/id/149045481/photo/lost-man-in-a-boat.jpg?s=612x612&w=0&k=20&c=RPbb7B4YCPtu0-oD2nu4a4jnIB2nPdy-LqQ9n9-1IAc="
                alt="">
        </div>
        <div class="tag">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="Heading">
            <h2>Sohel</h2>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati eaque ea rem maxime! Earum sunt natus fugiat veniam quos obcaecati soluta, iure harum dolores recusandae consequatur. Error, repellendus nesciunt?</p>
        </div>
        <div class="button"><button>Read More</button>
        </div>
    </div>



</body>

</html>