<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }


        .box {
            height: 70px;
            width: 80vw;
            border: 3px solid red;
            background-color: aqua;
            padding: 8px;
            margin: 5px;
        }

        /* For Relative Position */
        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: palegreen;
            position: relative;
            top: 40px;
            left: 36px;

        }

        .box3 {
            background-color: chocolate;
        }

        .box4 {
            background-color: gray;
        }

        /* FOR Absolute Position */
        .box5 {
            background-color: aqua;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .box6 {
            background-color: palegreen;

        }

        .box7 {
            background-color: chocolate;
        }

        .box8 {
            background-color: gray;
        }

        .parent {
            margin: 10vh;
            padding: 40px;
            border: 3px solid purple;
            position: relative;
        }

        /* For Sticky Position */
        .box9 {
            height: 10vh;
            width: 80vw;
            margin: 5px;
            padding: 20px;
            border: 2px dotted red;
            background-color: aqua;
            position: sticky;
            /* display: grid;
            place-content:center; */
            display: flex;
            justify-content: center;
            align-items: center  ;
            top: 0px;
            bottom: 80vh;
            left: 1vw;
            right: 1vw;
            color: blue;

        }
    </style>


</head>

<body>
    <b>Relative--</b>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>


    <br><br><b>Absolute--</b>
    <big>1st box parent ke pass chala gya kyuki voh relative hain agr nhi hota toh body tag ke paas jata agr voh bhi
        relative nhi hota toh HTML tag ke pas jata agr voh relative nhi hota toh ban jata uske liye.</big>

    <div class="parent">

        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>

    </div>
    <br><br><b>Sticky(Jaha chaho vha chipka do scroll krne pr bhi vhi screen par chipka rahega)--</b>
    <div class="box9">
        Sticky Navbar
    </div>



</body>

</html>