<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Level 3: Unit in CSS
    </title>
    <style>
        #one {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #two {
            width: 50px;
            height: 30%;
            background-color: blue;
            margin-left: 10%;
        }

        #three {
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 10px;
            margin: 20px;
        }

        #four {
            /* width: 70px; */
            height: 30%;
            background-color: blue;
            margin-left: 10%;
            font-size: 3em;
            /* margin : 2em; */
            width: 3em;
        }

        #five {
            width: 300px;
            height: 300px;
            background-color: red;
            font-size: 3rem;


        }

        #six {
            width: 3em;
            height: 30%;
            background-color: blue;
            margin-left: 10%;
            font-size: 2rem;
        }

        #seven {
            border: solid 3px black;
            background-color: aqua;
            width: 80vw;
            margin: auto;
        }

        #Eight {
            border: solid 3px black;
            background-color: aqua;
            width: 80vw;
            height: 50vh;
            margin: 5px auto;
        }
    </style>
</head>

<body>
    <p>For % tag---</p>
    <div id="one">

        <div id="two">
            box2
        </div>
    </div>
    <br><br>


    <p> for Em tag(Em is multiple of parents tag)--- </p>
    <div id="three">
        Box1
        <div id="four">
            box2
        </div>
    </div>
    <br><br>


    <p> for Rem tag(Font size of the root element.)--- </p>

    hello
    <div id="five">
        box 5
        <div id="six">
            box 6
        </div>
    </div>
    <br><br>
    <div id="seven">
        box 7
    </div>
    <br><br>
    <div id="Eight">
        box 8
    </div>


</body>


</html>