<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes AnimatX {
        from {
            left: 0;
        }

        to {
            left: 900px;
            /* transform: translateX(1000px); */
        }

    }

    @keyframes AnimatY {
        from {
            bottom: 0px;
        }

        to {
            bottom: 300px;

        }

    }

    .container {
        position: relative;
        height: 400px;
        width: 1000px;
        background-color: blue;
    }

    .box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 70px;
        position: absolute;
        bottom: 100px;
        left: 0;
        /*animation-name: AnimatX;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        /* animation-direction: alternate; */
        /* animation-fill-mode:backwards; */
        animation: AnimatX 4s linear infinite, AnimatY 1s ease-out infinite alternate;
    }

    .box2 {
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;

        animation: AnimatX 5s linear infinite, AnimatY 1s ease-out infinite alternate;
    }

    .box3 {
        height: 100px;
        width: 100px;
        background-color: skyblue;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;

        animation: AnimatX 6s linear infinite, AnimatY 1s ease-out infinite alternate;


    }

    .box4 {
        height: 100px;
        width: 100px;
        background-color: magenta;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;

        animation: AnimatX 7s linear infinite, AnimatY 1s ease-out infinite alternate;


    }
</style>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>